NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GRAPHITI_TELEMETRY_ENABLED="false"
MEMORIES_SEARCH_LIMIT="100"
MAX_CONTEXT_MEMORIES=12 
MEM0_SEARCH_THRESHOLD="0.2" 
GRAPHITI_SEMANTIC_SEARCH_RATIO="0.33"