NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GRAPHITI_TELEMETRY_ENABLED="false"
MAX_CONTEXT_MEMORIES=12
MEM0_SEARCH_LIMIT="100"
GRAPHITI_SEARCH_LIMIT="100"
GRAPHITI_MAX_EPISODIC="8"
GRAPHITI_MAX_ENTITIES="4"
GRAPHITI_USE_ENTITIES="true"